<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterenako | Serveur occupé</title>

    <style>

        .center
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        h2
        {
            font-size: 19px;
            color: red;
            background-color: rgba(128, 128, 128, 0.301);
            border-left: 5px solid red;
            padding: 10px;
        }

        .link
        {
            color: white;
            padding: 5px;
            border-radius: 10px;
            background-color: cornflowerblue;
            margin:10px;
            font-size: 25px;
            padding: 10px;
            box-shadow: 0px 0px 5px white;
        }

        .box
        {
            width: 50%;
            height: 50%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px white;
            background-color: white;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation-name: serveur;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .svg
        {
            padding: 10px;
            border-radius: 10px;
            color: cornflowerblue;
            animation-name: svg;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            margin-bottom: 15px;
        }

        @keyframes serveur
        {
            0%{opacity: 1;box-shadow: 0px 0px 10px white;}
            50%{opacity:1;box-shadow: 0px 0px 20px red;}
            100%{opacity: 1;box-shadow: 0px 0px 10px white;}
        }

        @keyframes svg
        {
            0%{position: relative;top: 0;}
            50%{position: relative;top: 20px;color: red;}
            100%{position: relative;top: 0;}
        }

        .svg svg
        {
            width: 150px;
            height: 150px;
        }

        @media screen and (max-width:900px)
        {
            .box
            {
                width: 70%;
                height: 35%;
            }

            .svg
            {
                padding: 5px;
            }

            .svg svg
            {
                width: 100px;
                height: 100px;
            }

            .link
            {
                font-size: 20px;
            }

            h2
            {
                font-size: 15px;
            }
        }

    </style>
</head>
<body onselectstart="return false">
    
    <div class="center">

        <div class="box">
            <div class="svg"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pc-display-horizontal" viewBox="0 0 16 16"><path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z"/></svg> </div>
            <!-- <span class="link"> www.baterenako.com </span> -->
            <h2> Le serveur est en maintenance </h2>
        </div>

    </div>

</body>
</html>