<?php 

$lang = 
[
    //  HEAD
    //-------------------------------
    "HEAD_SLOGAN" => " دفق الرسوم المتحركة المفضلة لديك ",
    "HEAD_DESCRIPTION" => " اكتشف أفضل مسلسل رسوم متحركة مجانًا أثناء البث !".SITE_NAME." مرحبا بك في ",
    "HEAD_KEYWORDS" => "anime,streaming,one piece,naruto,boruto,voiranime,netflix,crunchy roll,japan,japon,animation,series,film,vostfr,vf,أنيمي ، تدفق ، قطعة واحدة ، ناروتو ، بوروتو ، voiranime ، نيتفليكس ، لفة مقرمشة ، اليابان ، رسوم متحركة ، سلسلة ، فيلم ، vostfr ، vf",

    //  FOOTER
    //-------------------------------
    "COPYRIGHT" => "جميع الحقوق محفوظة جزئياً!",
    "POWERED_BY" => "صمم بواسطة",
    "PRIVACY" => "السرية",
    "TERMS" => "شروط الاستخدام",
    "OUR_PARTNERS" => "شركاؤنا",
    "WHO_ARE_WE" => "من نحن ؟",
    "PROPOS" => "حول",
    "FOLLOW_US" => "تابعنا",
    "SERVICES" => "خدمات",
    "SERVICE_CLIENT" => "خدمة الزبائن",
    "REPORT_PROBLEM" => "الإبلاغ عن المشاكل",
    "REPORT" => "تقرير",
    "HOW_IT_WORK" => "كيف تعمل",
    "ASSISTANCE" => "مساعدة",
    "FAQ" => "أسئلة وأجوبة",
    "SE_CONNECTER" => "يتصل",
    "YOUR_MAIL_ADDRESS" => "بريدك الالكتروني",
    "BACK" => "يعود",
    "ACCOUNT" => "الحساب",
    "YOUR_ACCOUNT" => "حسابك",
    "DECONNEXION" => 'تسجيل خروج',
    "SE_DECONNECTER" => "تسجيل الخروج",
    "HOME" => "مسكن",
    "COLLECTIONS" => "المجموعات", 
    "STATUS" => "حالة",
    "CART" => "سلة",
    "YOUR_CART" => "سلتك",
    "PROFILE" => "الملف الشخصي",
    "CATEGORIES" => "فئات",
    "ALL_CATEGORIES" => "جميع الفئات",
    "LANGUAGE" => "لغة",
    "YOUR_EMAIL" => "بريدك الإلكتروني",
    "EMAIL" => "البريد الإلكتروني",
    "YOUR_PASSWORD" => "كلمة السر الخاصة بك",
    "NAME" => "اللقب",
    "FIRSTNAME" => "الاسم الاول",
    "LASTNAME" => "اللقب",
    "YOUR_FIRSTNAME" => "اسمك",
    "YOUR_LASTNAME" => "اسمك",
    "NEW_PASSWORD" => "كلمة مرور جديدة",
    "CONFIRM_PASSWORD" => "تأكيد كلمة المرور",
    "PHONE" => "هاتف",
    "YOUR_PHONE_NUMBER" => "رقم هاتفك",
    "PASSWORD_FORGET" => "نسيت رقمك السري",
    "CREATE_ACCOUNT" => "إنشيء حسابي",
    "SIDENTIFIER" => "تسجيل الدخول",
    "PASSWORD" => "كلمة السر",
    "I_READ_AND_ACCEPT" => "لقد قرأت واستعرض",
    "THE_TERMS" => "شروط عامة",
    "INPUT_PASSWORD" => "أدخل كلمة المرور",
    "CONNECTED_SUCCESS" => "أنت متصل جيدًا",
    "CONNECTED_FAILED" => "فشل الاتصال. حاول مرة أخرى",
    "SUBSCRIBE_SUCCESS" => "تم إنشاء حسابك بنجاح",
    "SUBSCRIBE_FAILED" => "فشل إنشاء حسابك. حاول مرة أخرى",
    "FILE_NOT_MOVE" => "لم يتم إرسال الملف",
    "FILE_SIZE_UNAUTHORIZED" => "حجم الملف كبير جدًا",
    "FILE_EXTENSION_ERROR" => "امتداد الملف غير مسموح به",
    "FILE_SEND_ERROR" => "خطأ في إرسال الملف",
    "CONNEXION_INFO_INVALID" => "بريدك الإلكتروني او كلمة المرور ليست صحيحة",
    "COMMANDER" => "ترتيب",
    "BUY" => "يشترى",
    "ADD","لإضافة",
    "ADD_CART" => "أضف إلى السلة",
    "MODE_CHANGED" => "تغير الوضع",
    "BIRTHDATE" => "Date de naissance",
    "GENRE" => "جنس",
    "MODIFIER" => "يحرر",
    "SUPPRIMER" => "لحذف",
    "MALE" => "ذكر",
    "FEMALE" => "المؤنث",
    "CONTINUER" => "يكمل",
    "ASK_SUGGESTION" => "هل لديك أي اقتراحات لمنصة البث",
    "YOUR_SUGGESS" => "اقتراحاتك",
    "SEND" => "إرسال",
    "SEARCH_ENGINE" => "محرك البحث",
    "SEARCH" => "بحث",
    "ROMANCE" => "رومانسي",
    "ADVENTURE" => "مغامرات",
    "ACTION" => "تشارك",
    "DRAMES" => "الدراما",
    "ECCHI" => "إيتشي",
    "HORROR" => "رعب",
    "FANTASY" => "خيال",
    "SPORT" => "رياضات",
    "SUPERNATURAL" => "خارق للعادة",
    "SETTING" => "الإعدادات",
    "SEE_MORE" => "شاهد المزيد",
    "LAST_EPISODE" => "أحدث الحلقات",
    "BEST_SELECT" => "أفضل الاختيارات",
    "WAITING_FOR" => "في الانتظار",
    "NEXT_TIME" => "قريبا",
    "VIDEO_NOT_FOUNDED" => "لم يتم العثور على الفيديو",
    "VIDEO_NOT_FOUND_INFO" => "الفيديو إما غير موجود أو تمت إزالته من النظام الأساسي",  
    "RETRY" => "حاول مرة أخرى",
    "YOUR_NAV_DONT_SUPPORT" => "متصفحك لا يدعم هذا النوع من الفيديو" ,
    "PARAMS" => "الإعدادات",
    "SPEED" => "سرعة القراءة",
    "NORMAL" => "طبيعي",
    "FERMER" => "اغلاق",
    "CONNEXT_ERROR" => "الاتصال انقطع",
    "WAITING" => "أرجو الإنتظار",
    "SUBSTITLES" => "ترجمات",
    "QUALITY" => "جودة",
    "SCREEN" => "شاشة",
    "PAGE" => "صفحة",
    'ON' => 'على',
    "PUB_SPACE" => "مساحة إعلانية",
    "NEXT" => "التالي",
    'PRECED' => 'سابق',
    "YOUR_COMMENT" => "تعليقاتكم",
    "YOUR_FULL_NAME" => "اسمك الكامل",
    "PUBLISH" => "ينشر",
    "YOUR_COUNTRY" => "بلدك",
    "ASK_YOUR_MIND" => "ما هو رأيك في هذه الحلقة",
    "MAN" => "رجل",
    "WOMAN" => "النساء",
    "PUT_FULL_SCREEN" => "اضغط على مفتاح 'f' لملء الشاشة",
    "PUT_SETTING" => "اضغط على مفتاح 's للمعلمات",
    "YOU_COMMENT_JUST" => "لقد علقت للتو على هذه الحلقة",
    "ERROR_SEND" => "إرسال الخطأ",
    "ORIGINAL_NAME" => "الاسم الاصلي",
    "GLOBAL_NAME" => "اسم رسمي",
    "STATUS" => "حالة",
    "STUDIO" => "ستوديو",
    "OUT_DATE" => "تاريخ الخروج",
    "ON_COURSE" => "الجاري",
    "FINISH" => "انتهى",
    "TRAILER" => "جَرَّار",
    "VERSION" => "إصدار",
    "EPISODE_LIST" => "قوائم الحلقات",
    'EPISODE' => 'Épisode',
    "SYNOPSIS" => "ملخص",
    "NOT_YET" => "لا شيء في الوقت الراهن",
    "ADD_ANIME" => "اضافة انمي جديد",
    "ADD_VIDEO" => "أضف مقطع فيديو جديدًا",
    'UPLOAD_IMAGE' => "تحميل الصورة",
    "UPLOAD_VIDEO" => "رفع فيديو",
    "LECTOR" => "قارئ",
    "RESULTS_FOR" => "نتائج",
    "NO_RESULT" => "لا نتائج",
    "SEARCH_ANIME" => "ابحث عن الرسوم المتحركة",
    "INFO_SEARCH" => "يمكنك البحث عن الرسوم المتحركة وفقًا لنسخة Vostfr أو vf ، أو النوع ex: Action ... Drama ، أو استوديو الإنتاج على سبيل المثال: Mappa ، أو ببساطة وفقًا لاسم البطل",
    "THANKS" => "لقد تلقينا جيدًا. شكرًا لك على مساهمتك!",
    "WELCOME" => ' اكتشف أفضل سلسلة رسوم متحركة على الإنترنت مجانًا!',
    "INFO_WATCH" => ' للاستخدام الفعال ، نقترح على المستخدمين استخدام جهاز كمبيوتر للحصول على أداء أفضل.',

    "EMPTY_SEARCH_DESC" => "ابحث في جميع الرسوم المتحركة المفضلة لديك بنقرة واحدة ...",
    "MODE_SWITCH" => "غير الطريقة",
    "ADS" => "دعاية",
    "DISCLAMER" => "لا يُنصح بشدة بهذا الفيديو لـ (- 18 عامًا)",
    "WARNING" => "تحذير",
    "LOOK_MEME" => "انظر على أي حال",
    "CONTACT_US" => "اتصل بنا",
    "THE_RULES_HEAD" => "موقع malinime.com هو موقع يتيح لمستخدميه مشاهدة مسلسلات الأنمي مجانًا على الإنترنت. <br> ولكن هذا يتضمن عددًا من القواعد التي يجب على المستخدمين قبولها للاستمرار في الاستفادة من هذه الخدمات.",
    "THE_RULES_ARE" => "قواعد هي على النحو التالي:",
    "TERMS_RULES_1" => "من خلال الاستمرار في تصفح الموقع ، يقبل المستخدمون استخدام بياناتهم من قبل أطراف ثالثة لغرض الإعلان المستهدف.",
    "TERMS_RULES_2" => "يتنصل الموقع من أي مسؤولية عندما ينقر المستخدم على أي رابط آخر لا علاقة له بالموقع نفسه.",
    "FOR_MORE_INFO" => "لأية معلومات إضافية ، يرجى الاتصال بمسؤولي الموقع على العنوان التالي:",

    "USER_DATA" => "بيانات المستخدم التي يتم جمعها بواسطة موقع malinime.com وأطرافه الثالثة بدون عواقب طالما أنها لا تحتوي على عناصر تهدد المستخدم المعني.",
    "DATA_ARE" => "هذه البيانات من بين أمور أخرى:",
    "LOCAL_AREA_DATA" => "بيانات تحديد الموقع الجغرافي",
    "SITE_DATA_USE" => "بيانات استخدام الموقع",
    "ETC" => "إلخ",

    "WHAT_FULL_NAME" => "ما هو اسمك الكامل",
    "YOUR_MOTIF" => "ما هو دافعك",
    "YOUR_MESSAGE" => "رسالتك",

    "YOUR_MOTIVE" => "السبب الخاص بك",
    "MESSAGE" => "رسالة",

    "VIDEO_NOTFOUND" => "لم يتم العثور على الفيديو",
    "REMOVE_OR_NOT_EXIST" => "الفيديو إما غير موجود أو تمت إزالته",
    "GAME_SPACE" => "منطقة لعب",
    "SNAKE_GAME" => "ألعاب الثعبان",
    "SOURCE" => "مصدر",
    "CHANNEL" => "قناة تلفزية",
    "COMMENTS" => "تعليقات",
    "EPISODE" => "الحلقة",

    "LIST_PERSO" => "شخصيات رئيسية",

    "NO_ACCESS" => "الوصول ممنوع!",
    "NO_ACCESS_INFO" => "لقد تم حظرك من الموقع لأنك حاولت القيام بعمل معين تم اكتشافه بواسطة الخادم",

    "RESTART_THERE" => "سيستمر الفيديو الخاص بك",

    "WRONG_PASS" => "كلمة سر خاطئة !",

    "VERIFY" => "التحقق من",
    "LOOK" => "شاهد",
    "KEYWORD" => "كلمة مفتاحية",

    "VIEW" => "رأيت",
    "VIEWS" => "الآراء",

    "TOTAL_VIEWS" => "التدفق الحالي",

    "USERNAME" => "إسم المستخدم",
    "YOUR_BIO" => "سيرتك الذاتية",
    "CREATE_AVATAR" => "قم بإنشاء الصورة الرمزية الخاصة بك",
    "UPDATE_AVATAR" => "قم بتحرير الصورة الرمزية الخاصة بك",
    "FOR_FREE" => "مجانا مع",
];

?>