<?php 

$lang = 
[
    //  HEAD
    //-------------------------------
    "HEAD_SLOGAN" => " I ka anime kanulenw filɛ ",
    "HEAD_DESCRIPTION" => " Aw bismillah ".SITE_NAME." kan ! Aw ye animation series ɲumanw sɔrɔ fu la anw ka bɔlɔlɔ kan i n'a fɔ : One piece, Naruto, Bleach....",
    "HEAD_KEYWORDS" => "anime,streaming,one piece,naruto,boruto,voiranime,netflix,crunchy roll,japan,japon,animation,series,film,vostfr,vf",

    //  FOOTER
    //-------------------------------
    "COPYRIGHT" => "Hakɛ bɛɛ bɛ a yɔrɔ dɔ la !",
    "POWERED_BY" => "A dabɔra mi fɛ o ye ",
    "PRIVACY" => "Gundolafɛnw",
    "TERMS" => "Baara kɛcogo cogoyaw",
    "OUR_PARTNERS" => "An ka jɛɲɔgɔnw",
    "WHO_ARE_WE" => "Anw ye jɔnw ye ?",
    "PROPOS" => "Anw kan",
    "FOLLOW_US" => "Aw ka tugu an kɔ",
    "SERVICES" => "Baara minnu bɛ kɛ",
    "SERVICE_CLIENT" => "Kunnafoni minnu bɛ sɔrɔ kiliyanw fɛ",
    "REPORT_PROBLEM" => "Gɛlɛyaw fɔ",
    "REPORT" => "Laseli",
    "HOW_IT_WORK" => "A bɛ baara kɛ cogo min na",
    "ASSISTANCE" => "Dɛmɛ",
    "FAQ" => "Ɲininkaliw minnu bɛ kɛ",
    "SE_CONNECTER" => "Walasa ka don a kɔnɔ",
    "YOUR_MAIL_ADDRESS" => "I ka imeyilɛri ladɛrɛsi",
    "BACK" => "Segin",
    "ACCOUNT" => "Compti",
    "YOUR_ACCOUNT" => "Aw ka jatebɔsɛbɛn",
    "DECONNEXION" => 'Aw ka bɔ kɛnɛ kan',
    "SE_DECONNECTER" => "I ka bɔ i bolo",
    "HOME" => "So",
    "COLLECTIONS" => "fɛnw dalajɛlenw", 
    "STATUS" => "Sigisariyaw",
    "CART" => "Minan bɔrɔ",
    "YOUR_CART" => "I ka minan bɔrɔ",
    "PROFILE" => "Porofili",
    "CATEGORIES" => "Kategoriw",
    "ALL_CATEGORIES" => "Jateblaw bɛɛ",
    "LANGUAGE" => "Kan",
    "YOUR_EMAIL" => "I ka email",
    "EMAIL" => "Email",
    "YOUR_PASSWORD" => "I ka mot de passe",
    "NAME" => "Tɔ̀gɔ",
    "FIRSTNAME" => "Tɔgɔ",
    "LASTNAME" => "Tɔgɔ",
    "YOUR_FIRSTNAME" => "I tɔgɔ fɔlɔ",
    "YOUR_LASTNAME" => "I tɔgɔ",
    "NEW_PASSWORD" => "Mot de passi coura",
    "CONFIRM_PASSWORD" => "Mot de passi Sɛmɛntiya",
    "PHONE" => "Telefɔni",
    "YOUR_PHONE_NUMBER" => "I ka telefɔni nimɔrɔ",
    "PASSWORD_FORGET" => "Mot de passe tounouma",
    "CREATE_ACCOUNT" => "Compti dabɔ",
    "SIDENTIFIER" => "Kɔnɛkite",
    "PASSWORD" => "Mot de passi",
    "I_READ_AND_ACCEPT" => "Ne ye a kalan, wa n'sɔna",
    "THE_TERMS" => "Cogoyaw bɛɛ lajɛlen",
    "INPUT_PASSWORD" => "Mot de passi dɔ dɔn",
    "CONNECTED_SUCCESS" => "I kɔnɛkitera ",
    "CONNECTED_FAILED" => "I ka kɔnɛkition ma sɔn. Segin akan",
    "SUBSCRIBE_SUCCESS" => "I ka compti dabɔra",
    "SUBSCRIBE_FAILED" => "I ka compti dabɔli ma sɔn. Segin akan",
    "FILE_NOT_MOVE" => "O dosiye ma se ka ci",
    "FILE_SIZE_UNAUTHORIZED" => "Filen hakɛ ka bon kojugu",
    "FILE_EXTENSION_ERROR" => "File extension (dosiyɛri janya) ma Sɔn",
    "FILE_SEND_ERROR" => "Filen cilen don filen na",
    "CONNEXION_INFO_INVALID" => "I ka email walima mot de passi magni",
    "COMMANDER" => "Ci",
    "BUY" => "San",
    "ADD","A farakan",
    "ADD_CART" => "A fara i ka minan kan",
    "MODE_CHANGED" => "Yɛtiogo falena",
    "BIRTHDATE" => "Bange don",
    "GENRE" => "Cɛnimusoya",
    "MODIFIER" => "Ka korize",
    "SUPPRIMER" => "Ka a bɔ yen",
    "MALE" => "Cɛ",
    "FEMALE" => "Muso",
    "CONTINUER" => "Ka taa fɛ",
    "ASK_SUGGESTION" => "Yala hakilina dɔw b’aw bolo ka ɲɛsin streaming platform ma wa",
    "YOUR_SUGGESS" => "Aw ka Ladilikanw",
    "SEND" => "Ka ci",
    "SEARCH_ENGINE" => "Ɲinifɛnw ɲininikɛlan",
    "SEARCH" => "Ɲinili",
    "ROMANCE" => "Kanuya",
    "ADVENTURE" => "Jɛkulu",
    "ACTION" => "ɲɛnajɛw",
    "DRAMES" => "Dusukasi",
    "ECCHI" => "Ecchi",
    "HORROR" => "Juguman",
    "FANTASY" => "Miiriyajuguw",
    "SPORT" => "Sports",
    "SUPERNATURAL" => "Miribaliw",
    "SETTING" => "Segin-ka-bɔnyew",
    "SEE_MORE" => "Kunnafoni wɛrɛw yira",
    "LAST_EPISODE" => "A tilayɔrɔba labanw",
    "BEST_SELECT" => "Sugandili ɲumanw",
    "WAITING_FOR" => "Makɔnɔlila",
    "NEXT_TIME" => "Dɔɔni dɔɔni",
    "VIDEO_NOT_FOUNDED" => "Wideyo ma sɔrɔ",
    "VIDEO_NOT_FOUND_INFO" => "Wideyo tɛ yen wala a bɔra plateforme kan",  
    "RETRY" => "I te segin ka a lajɛ",
    "YOUR_NAV_DONT_SUPPORT" => "I ka navigatɛri tɛ o videwo sugu dɛmɛ" ,
    "PARAMS" => "Segin-ka-bɔnyew",
    "SPEED" => "Kalan teliya",
    "NORMAL" => "Normali",
    "FERMER" => "Datuku",
    "CONNEXT_ERROR" => "Jɛɲɔgɔnya tigɛra",
    "WAITING" => "Aw ye aw jija ka kɔnɔni kɛ",
    "SUBSTITLES" => "Dukuma sɛbɛnniw).",
    "QUALITY" => "Kalite",
    "SCREEN" => "Ekaran",
    "PAGE" => "Pagi",
    'ON' => 'ni sanfɛ',
    "PUB_SPACE" => "Piblisite yɔrɔ",
    "NEXT" => "Yɛfɛ",
    'PRECED' => 'Kɔfɛ',
    "YOUR_COMMENT" => "Aw ka kuma fɔlenw",
    "YOUR_FULL_NAME" => "I tɔgɔ dafalen",
    "PUBLISH" => "Ka bɔ kɛnɛ kan",
    "YOUR_COUNTRY" => "Aw ka jamana",
    "ASK_YOUR_MIND" => "",
    "MAN" => "Cɛ",
    "WOMAN" => "Muso",
    "PUT_FULL_SCREEN" => "'f' digi walasa ka ekran dafalen sɔrɔ",
    "PUT_SETTING" => "' s ' butɔn digi walasa ka paramɛtiriw sɔrɔ",
    "YOU_COMMENT_JUST" => "I ye kuma fɔ nin yɔrɔ in kan sisan sisan",
    "ERROR_SEND" => "Cikan fililen don",
    "ORIGINAL_NAME" => "Tɔgɔ fɔlɔ",
    "GLOBAL_NAME" => "Tɔgɔ ofisiyali",
    "STATUS" => "Chôko",
    "STUDIO" => "Studio",
    "OUT_DATE" => "Bɔ tuma",
    "ON_COURSE" => "A bɛ sen na",
    "FINISH" => "A labanna",
    "TRAILER" => "Trailer",
    "VERSION" => "Wɛrisiyɔn",
    "EPISODE_LIST" => "Lisiti minnu bɛ kɛ yɔrɔw la",
    'EPISODE' => 'Episodi',
    "SYNOPSIS" => "Kuma surun",
    "NOT_YET" => "U si tɛ yen nin waati in na",
    "ADD_ANIME" => "Anime kura fara a kan",
    "ADD_VIDEO" => "Wideyo kura dɔ fara a kan",
    'UPLOAD_IMAGE' => "Ja doni",
    "UPLOAD_VIDEO" => "Wideyo in bila",
    "LECTOR" => "Kalanbaga",
    "RESULTS_FOR" => "Résultats pour",
    "NO_RESULT" => "O nɔ tɛ sɔrɔ",
    "SEARCH_ANIME" => "Anime ɲini",
    "INFO_SEARCH" => "I bɛ se ka anime ɲini ka kɛɲɛ ni: Vostfr walima vf version ye, genre ex: Action...Drama, walima production studio ex: Mappa, walima dɔrɔn ka kɛɲɛ ni hero tɔgɔ ye",
    "THANKS" => "An ye jaabi ɲuman sɔrɔ. Aw ni ce aw ka dɛmɛ na !",
    "WELCOME" => ' Aw ye anime seriyali ɲumanw sɔrɔ fu ɛntɛrinɛti kan !',
    "INFO_WATCH" => ' Walasa ka baara kɛ ka ɲɛ an b’a ɲini baarakɛlaw fɛ u ka baara kɛ ni <b>Pc</b> ye walasa ka baara kɛcogo ɲuman sɔrɔ .',

    "EMPTY_SEARCH_DESC" => "Aw ye aw ka anime kanulenw bɛɛ ɲini ni klik kelen ye...",
    "MODE_SWITCH" => "Yɛlɛma doncogo la",
    "ADS" => "Gansili",
    "DISCLAMER" => "Nin videwo in dusu tiɲɛna kosɛbɛ (- san 18 la)",
    "WARNING" => "Lasɔmi",
    "LOOK_MEME" => "A filɛ cogo o cogo",
    "CONTACT_US" => "Aw ka kuma an fɛ",
    "THE_RULES_HEAD" => "Malinime.com siti ye siti ye min b’a to a baarakɛlaw bɛ se ka anime series lajɛ fu ɛntɛrinɛti kan.<br>Nka o bɛ sariya damadɔw de kan, baarakɛlaw ka kan ka sɔn minnu ma walasa ka taa a fɛ ka nafa sɔrɔ o baarakɛminɛnw na.",
    "THE_RULES_ARE" => "Sariyaw bɛ nin cogo la:",
    "TERMS_RULES_1" => "Ni baarakɛlaw tora ka siti in lajɛ, u bɛ sɔn ka baara kɛ n’u ka kunnafoniw ye mɔgɔ wɛrɛw fɛ walasa ka piblisite laɲinitaw kɛ.",
    "TERMS_RULES_2" => "Site tɛ a jalaki bɛɛ la ni baarakɛla ye jɛgɛnsira wɛrɛ digi min ni site web yɛrɛ tɛ kelen ye.",
    "FOR_MORE_INFO" => "Ni aw b’a fɛ ka kunnafoni wɛrɛw sɔrɔ, aw bɛ se ka kuma site web ɲɛmɔgɔw fɛ nin ladɛrɛsi in kan:",

    "USER_DATA" => "Malinime.com site web n’a mɔgɔ sabananw ye baarakɛlaw ka kunnafoniw lajɛ, kɔlɔlɔ tɛ olu la ni fɛn dɔw tɛ u kɔnɔ minnu bɛ se ka baarakɛla kofɔlen kɛ.",
    "DATA_ARE" => "O kunnafoniw bɛ dɔ wɛrɛw cɛma:",
    "LOCAL_AREA_DATA" => "Dugukoloko kunnafoniw",
    "SITE_DATA_USE" => "Site baarakɛcogo kunnafoniw",
    "ETC" => "Etc...",

    "WHAT_FULL_NAME" => "I tɔgɔ dafalen ye mun ye",
    "YOUR_MOTIF" => "I ka ŋaniya ye mun ye",
    "YOUR_MESSAGE" => "Aw ka cikan",

    "YOUR_MOTIVE" => "I ka ŋaniya",
    "MESSAGE" => "Bataki",

    "VIDEO_NOTFOUND" => "Wideyo ma sɔrɔ",
    "REMOVE_OR_NOT_EXIST" => "Wideyo tɛ yen walima a bɔra yen",
    "GAME_SPACE" => "Tulonkɛyɔrɔ",
    "SNAKE_GAME" => "Jeux de serpent",
    "SOURCE" => "Bununda",
    "CHANNEL" => "Jɔlɔkɔ",
    "COMMENTS" => "Kumakanw",
    "EPISODE" => "Episodi",

    "LIST_PERSO" => "Karamɔgɔba minnu bɛ yen",

    "NO_ACCESS" => "I ka doni dagalen tɛ !",
    "NO_ACCESS_INFO" => "I balila ka don o yɔrɔ la bawo i y’a ɲini ka wale dɔ kɛ min kɔlɔsira baarakɛla fɛ",

    "RESTART_THERE" => "I ka videwo bena t’a fɛ",

    "WRONG_PASS" => "Mot de passi maɲi ! ",

    "VERIFY" => "Vérifier",
    "LOOK" => "Ka filɛ",
    "KEYWORD" => "Daɲɛ koloma",

    "VIEW" => "ya yɛ",
    "VIEWS" => "ya yɛ",

    "TOTAL_VIEWS" => "Filɛliw bɛ",

    "USERNAME" => "I tɔgɔ",
    "YOUR_BIO" => "I ka bio",
    "CREATE_AVATAR" => "Aw ye aw ka avatar da",
    "UPDATE_AVATAR" => "Aw ye aw ka avatar ladilan",
    "FOR_FREE" => "fu la ani",
];

?>