<?php

// require_once('fr.php');


$lang = 
[
    //  HEAD
    //-------------------------------
    "HEAD_SLOGAN" => " Stream your favorite anime  ",
    "HEAD_DESCRIPTION" => " Welcome on ".SITE_NAME." ! Discover the best animated series for free in streaming: One piece, Naruto, Bleach....",
    "HEAD_KEYWORDS" => "anime,streaming,one piece,naruto,boruto,voiranime,netflix,crunchy roll,japan,japon,animation,series,film,vostfr,vf",

    //  FOOTER
    //-------------------------------
    "COPYRIGHT" => "All rights are partially reserved !",
    "POWERED_BY" => "Designed by",
    "PRIVACY" => "Privacy",
    "TERMS" => "Use terms",
    "OUR_PARTNERS" => "Our partners",
    "WHO_ARE_WE" => "Who are we ?",
    "PROPOS" => "About",
    "FOLLOW_US" => "Follow us",
    "SERVICES" => "Services",
    "SERVICE_CLIENT" => "Customer services",
    "REPORT_PROBLEM" => "Report problems",
    "REPORT" => "Report",
    "HOW_IT_WORK" => "How it work",
    "ASSISTANCE" => "Assistance",
    "FAQ" => "FAQ",
    "SE_CONNECTER" => "Login",
    "YOUR_MAIL_ADDRESS" => "Your mail address",
    "BACK" => "Back",
    "ACCOUNT" => "Account",
    "YOUR_ACCOUNT" => "Your account",
    "DECONNEXION" => 'Logout',
    "SE_DECONNECTER" => "Logout",
    "HOME" => "Home",
    "COLLECTIONS" => "Collections", 
    "STATUS" => "Status",
    "CART" => "Cart",
    "YOUR_CART" => "Your cart",
    "PROFILE" => "Profile",
    "CATEGORIES" => "Categories",
    "ALL_CATEGORIES" => "All categories",
    "LANGUAGE" => "Language",
    "YOUR_EMAIL" => "Your mail",
    "EMAIL" => "Mail",
    "YOUR_PASSWORD" => "Your password",
    "NAME" => "Name",
    "FIRSTNAME" => "Firstname",
    "LASTNAME" => "Lastname",
    "YOUR_FIRSTNAME" => "Your firstname",
    "YOUR_LASTNAME" => "Your lastname",
    "NEW_PASSWORD" => "New password",
    "CONFIRM_PASSWORD" => "Confirm password",
    "PHONE" => "Phone",
    "YOUR_PHONE_NUMBER" => "Your phone number",
    "PASSWORD_FORGET" => "Forgotten password",
    "CREATE_ACCOUNT" => "Create account",
    "SIDENTIFIER" => "Login",
    "PASSWORD" => "Password",
    "I_READ_AND_ACCEPT" => "I have read and I accept,",
    "THE_TERMS" => "General terms",
    "INPUT_PASSWORD" => "Enter a password",
    "CONNECTED_SUCCESS" => "You are well connected",
    "CONNECTED_FAILED" => "The connection failed. Retry",
    "SUBSCRIBE_SUCCESS" => "Your account has been created successfully",
    "SUBSCRIBE_FAILED" => "Your account creation failed. Retry",
    "FILE_NOT_MOVE" => "The file was not sent",
    "FILE_SIZE_UNAUTHORIZED" => "The file size is too large",
    "FILE_EXTENSION_ERROR" => "File extension is not allowed",
    "FILE_SEND_ERROR" => "Error sending file",
    "CONNEXION_INFO_INVALID" => "Your email or password is incorrect",
    "COMMANDER" => "Order",
    "BUY" => "Buy",
    "ADD","Add",
    "ADD_CART" => "Add to cart",
    "MODE_CHANGED" => "Mode switched",
    "BIRTHDATE" => "Birthdate",
    "GENRE" => "Gender",
    "MODIFIER" => "Modify",
    "SUPPRIMER" => "Delete",
    "MALE" => "Male",
    "FEMALE" => "Female",
    "CONTINUER" => "Continue",
    "ASK_SUGGESTION" => "Do you have any suggestions for the streaming platform",
    "YOUR_SUGGESS" => "Your suggestions",
    "SEND" => "Send",
    "SEARCH_ENGINE" => "Search engine",
    "ROMANCE" => "Romances",
    "ADVENTURE" => "Adventures",
    "ACTION" => "Actions",
    "DRAMES" => "Dramas",
    "ECCHI" => "Ecchi",
    "HORROR" => "Horror",
    "FANTASY" => "Fantasy",
    "SPORT" => "Sports",
    "SUPERNATURAL" => "Supernatural",
    "SETTING" => "Settings",
    "SEE_MORE" => "See more",
    "LAST_EPISODE" => "Last episodes",
    "BEST_SELECT" => "The best selections",
    "WAITING_FOR" => "Pending",
    "NEXT_TIME" => "Shortly",
    "VIDEO_NOT_FOUNDED" => "Video not found",
    "VIDEO_NOT_FOUND_INFO" => "The video is either non-existent or has been removed from the platform",  
    "RETRY" => "Retry",
    "YOUR_NAV_DONT_SUPPORT" => "Your browser does not support this type of video" ,
    "PARAMS" => "Settings",
    "SPEED" => "Reading speed",
    "NORMAL" => "Normal",
    "FERMER" => "Close",
    "CONNEXT_ERROR" => "Connection interrupted",
    "WAITING" => "Please wait",
    "SUBSTITLES" => "Subtitles",
    "QUALITY" => "Quality",
    "SCREEN" => "Screen",
    "PAGE" => "Page",
    'ON' => 'Sur',
    "PUB_SPACE" => "Advertising space",
    "NEXT" => "Next",
    'PRECED' => 'Previous',
    "YOUR_COMMENT" => "Your comments",
    "YOUR_FULL_NAME" => "Your full name",
    "PUBLISH" => "Publish",
    "YOUR_COUNTRY" => "Your country",
    "ASK_YOUR_MIND" => "What did you think of this episode",
    "MAN" => "Man",
    "WOMAN" => "Woman",
    "PUT_FULL_SCREEN" => "press ' f ' key for fullscreen",
    "PUT_SETTING" => "press the ' s ' key for parameters ",
    "YOU_COMMENT_JUST" => "You just commented on this episode",
    "ERROR_SEND" => "Send error",
    "ORIGINAL_NAME" => "Original name",
    "GLOBAL_NAME" => "Official name",
    "STATUS" => "Status",
    "STUDIO" => "Studio",
    "OUT_DATE" => "Out date",
    "ON_COURSE" => "In progress",
    "FINISH" => "Finished",
    "TRAILER" => "Trailer",
    "VERSION" => "Version",
    "EPISODE_LIST" => "Lists of episodes",
    'EPISODE' => 'Episode',
    "SYNOPSIS" => "Synopsis",
    "NOT_YET" => "None at the moment",
    "ADD_ANIME" => "Add new anime",
    "ADD_VIDEO" => "Add a new video",
    'UPLOAD_IMAGE' => "Load image",
    "UPLOAD_VIDEO" => "Upload video",
    "LECTOR" => "Lector",
    "RESULTS_FOR" => "Résults for",
    "NO_RESULT" => "No result",
    "SEARCH_ANIME" => "Look for anime",
    "INFO_SEARCH" => "You can search for anime according to: the Vostfr or vf version, the genre ex: Action...Drama, or the production studio ex: Mappa, or simply according to the name of the hero",
    "THANKS" => "We received well. Thank you for your contribution !",
    "WELCOME" => ' Discover the best animated series for free online !',
    "INFO_WATCH" => ' For efficient use we suggest users to use a <b>Pc</b> for better performance .',

    "EMPTY_SEARCH_DESC" => "Search all your favorite anime in one click ... ",
    "MODE_SWITCH" => "Switch mode",
    "ADS" => "Advertising",
    "DISCLAMER" => "This video is strongly discouraged for (- 18 years old)",
    "WARNING" => "Warning",
    "LOOK_MEME" => "Look anyway",
    "CONTACT_US" => "Contact-us",

    "THE_RULES_HEAD" => "The malinime.com site is a site that allows its users to watch anime series for free online.<br>But this involves a number of rules that users must accept to continue to benefit from these services.",
    "THE_RULES_ARE" => "The rules are as follows:",
    "TERMS_RULES_1" => "By continuing to browse the site, users accept the use of their data by third parties for the purpose of targeted advertising.",
    "TERMS_RULES_2" => "The site disclaims all liability when the user clicks on any other link that is not related to the site itself.",
    "FOR_MORE_INFO" => "For any additional information, please contact the site administrators at the following address:",

    "USER_DATA" => "The user data collected by the malinime.com site and its third parties are without consequences as long as they do not contain compromising elements for the user in question.",
    "DATA_ARE" => "These data are among others:",
    "LOCAL_AREA_DATA" => "Geolocation data",
    "SITE_DATA_USE" => "Site usage data",
    "ETC" => "Etc...",

    "WHAT_FULL_NAME" => "What's your full name",
    "YOUR_MOTIF" => "What's your motive",
    "YOUR_MESSAGE" => "Your message",

    "YOUR_MOTIVE" => "Your motive",
    "MESSAGE" => "Message",

    "VIDEO_NOTFOUND" => "Video not found",
    "REMOVE_OR_NOT_EXIST" => "Video is either non-existent or has been removed",
    "SEARCH" => "Search",
    "GAME_SPACE" => "Game space",
    "SNAKE_GAME" => "Snake game",
    "SOURCE" => "Source",
    "CHANNEL" => "Channel",
    "COMMENTS" => "Comment(s)",
    "EPISODE" => "Episode",

    "LIST_PERSO" => "Main characters",

    "NO_ACCESS" => "Access forbidden !",
    "NO_ACCESS_INFO" => "You have been banned from the site because you attempted a certain action detected by the server",

    "RESTART_THERE" => "Your video will continue",

    "WRONG_PASS" => "Wrong password !",

    "VERIFY" => "Verify",
    "LOOK" => "Watch",
    "KEYWORD" => "Keyword",

    "VIEW" => "view",
    "VIEWS" => "views",

    "TOTAL_VIEWS" => "Actual streaming",

    "USERNAME" => "Username",
    "YOUR_BIO" => "Your bio",
    "CREATE_AVATAR" => "Create your avatar",
    "UPDATE_AVATAR" => "Update your avatar",
    "FOR_FREE" => "for free with ",

];


?>