<?php 

$lang = 
[
    //  HEAD
    //-------------------------------
    "HEAD_SLOGAN" => " Regardez vos animes préféré en streaming  ",
    "HEAD_DESCRIPTION" => " Bienvenue sur ".SITE_NAME." ! Découvrez le meilleur des séries animées gratuitement en streaming : One piece, Naruto, Bleach....",
    "HEAD_KEYWORDS" => "anime,streaming,one piece,naruto,boruto,voiranime,netflix,crunchy roll,japan,japon,animation,series,film,vostfr,vf",

    //  FOOTER
    //-------------------------------
    "COPYRIGHT" => "Tous les droits sont partiellement réservés !",
    "POWERED_BY" => "Designed by",
    "PRIVACY" => "Confidentialités",
    "TERMS" => "Conditions d'utilisations",
    "OUR_PARTNERS" => "Nos partenaires",
    "WHO_ARE_WE" => "Qui sommes-nous ?",
    "PROPOS" => "À propos",
    "FOLLOW_US" => "Suivez-nous",
    "SERVICES" => "Services",
    "SERVICE_CLIENT" => "Service client",
    "REPORT_PROBLEM" => "Signaler des problèmes",
    "REPORT" => "Signaler",
    "HOW_IT_WORK" => "Comment ça fonctionne",
    "ASSISTANCE" => "Assistance",
    "FAQ" => "FAQ",
    "SE_CONNECTER" => "Se connecter",
    "YOUR_MAIL_ADDRESS" => "Votre adresse email",
    "BACK" => "Retour",
    "ACCOUNT" => "Compte",
    "YOUR_ACCOUNT" => "Votre compte",
    "DECONNEXION" => 'Déconnexion',
    "SE_DECONNECTER" => "Se déconnecter",
    "HOME" => "Home",
    "COLLECTIONS" => "Collections", 
    "STATUS" => "Status",
    "CART" => "Panier",
    "YOUR_CART" => "Votre panier",
    "PROFILE" => "Profile",
    "CATEGORIES" => "Categories",
    "ALL_CATEGORIES" => "Toutes les categories",
    "LANGUAGE" => "Langue",
    "YOUR_EMAIL" => "Votre email",
    "EMAIL" => "Email",
    "YOUR_PASSWORD" => "Votre mot de passe",
    "NAME" => "Nom",
    "FIRSTNAME" => "Prénom",
    "LASTNAME" => "Nom",
    "YOUR_FIRSTNAME" => "Votre prénom",
    "YOUR_LASTNAME" => "Votre nom",
    "NEW_PASSWORD" => "Nouveau mot de passe",
    "CONFIRM_PASSWORD" => "Confirmez le mot de passe",
    "PHONE" => "Téléphone",
    "YOUR_PHONE_NUMBER" => "Votre numéro de téléphone",
    "PASSWORD_FORGET" => "Mot de passe oublié",
    "CREATE_ACCOUNT" => "Créer mon compte",
    "SIDENTIFIER" => "S'identifier",
    "PASSWORD" => "Mot de passe",
    "I_READ_AND_ACCEPT" => "J'ai lu et j'accepte",
    "THE_TERMS" => "les conditions générales",
    "INPUT_PASSWORD" => "Saisissez un mot de passe",
    "CONNECTED_SUCCESS" => "Vous êtes bien connecté",
    "CONNECTED_FAILED" => "La connexion a échoué. Réessayer",
    "SUBSCRIBE_SUCCESS" => "Votre compte a été créer avec succès",
    "SUBSCRIBE_FAILED" => "La création de votre compte a échoué. Réessayer",
    "FILE_NOT_MOVE" => "Le fichier n'a pas été envoyée",
    "FILE_SIZE_UNAUTHORIZED" => "La taille du fichier est trop grande",
    "FILE_EXTENSION_ERROR" => "L'extension du fichier n'est pas autorisée",
    "FILE_SEND_ERROR" => "Erreur lors de l'envoie du fichier",
    "CONNEXION_INFO_INVALID" => "Votre email ou mot de passe est incorrect",
    "COMMANDER" => "Commander",
    "BUY" => "Acheter",
    "ADD","Ajouter",
    "ADD_CART" => "Ajouter au panier",
    "MODE_CHANGED" => "Mode changé",
    "BIRTHDATE" => "Date de naissance",
    "GENRE" => "Genre",
    "MODIFIER" => "Modifier",
    "SUPPRIMER" => "Supprimer",
    "MALE" => "Masculin",
    "FEMALE" => "Feminin",
    "CONTINUER" => "Continuer",
    "ASK_SUGGESTION" => "Avez-vous des suggestions pour la plateforme de streaming ",
    "YOUR_SUGGESS" => "Vos suggestions",
    "SEND" => "Envoyez",
    "SEARCH_ENGINE" => "Moteur de recherche",
    "SEARCH" => "Recherche",
    "ROMANCE" => "Romances",
    "ADVENTURE" => "Aventures",
    "ACTION" => "Actions",
    "DRAMES" => "Drames",
    "ECCHI" => "Ecchi",
    "HORROR" => "Horreur",
    "FANTASY" => "Fantasy",
    "SPORT" => "Sports",
    "SUPERNATURAL" => "Supernatural",
    "SETTING" => "Paramètres",
    "SEE_MORE" => "Voir plus",
    "LAST_EPISODE" => "Les derniers épisodes",
    "BEST_SELECT" => "Les meilleures sélections",
    "WAITING_FOR" => "En attente",
    "NEXT_TIME" => "Prochainement",
    "VIDEO_NOT_FOUNDED" => "Vidéo introuvable",
    "VIDEO_NOT_FOUND_INFO" => "La vidéo est soit inexistante ou été rétiré de la plateforme",  
    "RETRY" => "Réessayer",
    "YOUR_NAV_DONT_SUPPORT" => "Votre navigateur ne supporte pas ce type de video" ,
    "PARAMS" => "Paramètres",
    "SPEED" => "Vitesse de lecture",
    "NORMAL" => "Normale",
    "FERMER" => "Fermer",
    "CONNEXT_ERROR" => "Connexion interompu",
    "WAITING" => "Veuillez patientez",
    "SUBSTITLES" => "Sous-titres",
    "QUALITY" => "Qualité",
    "SCREEN" => "Ecran",
    "PAGE" => "Page",
    'ON' => 'Sur',
    "PUB_SPACE" => "Espace publicitaire",
    "NEXT" => "Suivant",
    'PRECED' => 'Précédent',
    "YOUR_COMMENT" => "Vos commentaires",
    "YOUR_FULL_NAME" => "Votre nom complet",
    "PUBLISH" => "Publier",
    "YOUR_COUNTRY" => "Votre pays",
    "ASK_YOUR_MIND" => "Qu'avez-vous penser de cet épisode",
    "MAN" => "Homme",
    "WOMAN" => "Femme",
    "PUT_FULL_SCREEN" => "appuyer la touche ' f ' pour le plein écran ",
    "PUT_SETTING" => "appuyer la touche ' s ' pour les paramètres ",
    "YOU_COMMENT_JUST" => "Vous venez juste de commenter cet épisode",
    "ERROR_SEND" => "Erreur d'envoie",
    "ORIGINAL_NAME" => "Nom original",
    "GLOBAL_NAME" => "Nom officielle",
    "STATUS" => "Status",
    "STUDIO" => "Studio",
    "OUT_DATE" => "Date de sortie",
    "ON_COURSE" => "En cours",
    "FINISH" => "Terminé",
    "TRAILER" => "Trailer",
    "VERSION" => "Version",
    "EPISODE_LIST" => "Listes des épisodes",
    'EPISODE' => 'Épisode',
    "SYNOPSIS" => "Synopsis",
    "NOT_YET" => "Aucun pour l'instant",
    "ADD_ANIME" => "Ajouter un nouvel anime",
    "ADD_VIDEO" => "Ajouter une nouvelle vidéo",
    'UPLOAD_IMAGE' => "Charger l'image",
    "UPLOAD_VIDEO" => "Charger la vidéo",
    "LECTOR" => "Lecteur",
    "RESULTS_FOR" => "Résultats pour",
    "NO_RESULT" => "Aucun résultats",
    "SEARCH_ANIME" => "Recherchez les animes",
    "INFO_SEARCH" => "Vous pouvez recherchez les animes selon: la version Vostfr ou vf , le genre ex: Action...Drame, ou encore le Studio de production ex: Mappa, ou simplement selon le nom du héros ",
    "THANKS" => "Nous avons bien réçus. Merci pour votre contribution !",
    "WELCOME" => ' Découvrez les meilleurs des séries animés gratuitement en ligne !',
    "INFO_WATCH" => ' Pour une utilisation efficace nous suggerons aux utilisateurs d\'utiliser un <b> Pc </b> pour plus de performance .',

    "EMPTY_SEARCH_DESC" => "Rechercher tous vos animes préféré en un seul click ... ",
    "MODE_SWITCH" => "Changer de mode",
    "ADS" => "Publicités",
    "DISCLAMER" => "Cette vidéo est fortement déconseillé aux (- 18 ans)",
    "WARNING" => "Avertissement",
    "LOOK_MEME" => "Regarder quand même",
    "CONTACT_US" => "Contactez-nous",
    "THE_RULES_HEAD" => "Le site malinime.com est un site qui permet à ses utilisateurs de regarder des séries animés gratuitement en ligne.<br>Mais cela implique un certains nombre de règles que les utilisateurs se doivent d'accepter pour continuer à bénéficier de ces services.",
    "THE_RULES_ARE" => "Les règles sont les suivantes:",
    "TERMS_RULES_1" => "En continuant à naviguer sur le site les utilisateurs acceptent l'utilisation de leur données par des tiers à des fins de publicités ciblés",
    "TERMS_RULES_2" => "Le site dégage toute responsabilité lorsque l'utilisateur clique sur tout autre lien qui n'est pas en rapport avec le site lui-même",
    "FOR_MORE_INFO" => "Pour toute informations supplementaires vous êtes prier de bien vouloir contactez les administrateurs du site à l'adresse suivante:",

    "USER_DATA" => "Les données utilisateurs collectés par le site malinime.com et ses tiers sont sans conséquences puissent qu'elles ne contiennent pas d'éléments compromettant pour l'utilisateur en question ",
    "DATA_ARE" => "Ces données sont entre autre:",
    "LOCAL_AREA_DATA" => "Données de géolocalisation",
    "SITE_DATA_USE" => "Données d'utilisations du site",
    "ETC" => "Etc...",

    "WHAT_FULL_NAME" => "Quelle est votre nom complet",
    "YOUR_MOTIF" => "Quelle est votre motif",
    "YOUR_MESSAGE" => "Votre message",

    "YOUR_MOTIVE" => "Votre motif",
    "MESSAGE" => "Message",

    "VIDEO_NOTFOUND" => "Video introuvable",
    "REMOVE_OR_NOT_EXIST" => "La vidéo est soit inexistante a soit été rétirée",
    "GAME_SPACE" => "Espace de jeux",
    "SNAKE_GAME" => "Jeux de serpent",
    "SOURCE" => "Source",
    "CHANNEL" => "Chaîne",
    "COMMENTS" => "Commentaire(s)",
    "EPISODE" => "Episode",
    "LIST_PERSO" => "Personnages principaux",

    "NO_ACCESS" => "Accès interdit !",
    "NO_ACCESS_INFO" => "Vous avez été bani du site car vous avez tentez une certaine action détecter par le serveur",

    "RESTART_THERE" => "Votre vidéo va continuer",

    "WRONG_PASS" => "Mot de passe incorrect !",

    "VERIFY" => "Vérifier",
    "LOOK" => "Regarder",
    "KEYWORD" => "Mot clé",

    "VIEW" => "vue",
    "VIEWS" => "vues",

    "TOTAL_VIEWS" => "Streaming actuel",
    
    "USERNAME" => "Nom d'utilisateur",
    "YOUR_BIO" => "Votre bio",
    "CREATE_AVATAR" => "Créer votre avatar",
    "UPDATE_AVATAR" => "Modifier votre avatar",
    "FOR_FREE" => "gratuitement avec ",

];

?>