<?php 

$lang = 
[
    //  HEAD
    //-------------------------------
    "HEAD_SLOGAN" => " お気に入りのアニメをストリーミング ",
    "HEAD_DESCRIPTION" => " へようこそ ".SITE_NAME." ! ストリーミングで最高のアニメシリーズを無料で発見: ワンピース、ナルト、ブリーチ....",
    "HEAD_KEYWORDS" => "anime,streaming,one piece,naruto,boruto,voiranime,netflix,crunchy roll,japan,japon,animation,series,film,vostfr,vf,アニメ、ストリーミング、ワンピース、ナルト、ボルト、ヴォイラニム、ネットフリックス、クランチロール、日本、アニメーション、シリーズ、映画、vostfr、vf",

    //  FOOTER
    //-------------------------------
    "COPYRIGHT" => "すべての権利は部分的に留保されています。",
    "POWERED_BY" => "によって設計された",
    "PRIVACY" => "守秘義務",
    "TERMS" => "利用条件",
    "OUR_PARTNERS" => "利用条件",
    "WHO_ARE_WE" => "私たちは誰ですか ？",
    "PROPOS" => "約",
    "FOLLOW_US" => "フォローする",
    "SERVICES" => "サービス",
    "SERVICE_CLIENT" => "顧客サービス",
    "REPORT_PROBLEM" => "問題を報告する",
    "REPORT" => "報告",
    "HOW_IT_WORK" => "使い方",
    "ASSISTANCE" => "援助",
    "FAQ" => "よくある質問",
    "SE_CONNECTER" => "ログインします",
    "YOUR_MAIL_ADDRESS" => "メールアドレス",
    "BACK" => "戻る",
    "ACCOUNT" => "アカウント",
    "YOUR_ACCOUNT" => "貴方のアカウント",
    "DECONNEXION" => 'ログアウト',
    "SE_DECONNECTER" => "サインアウト",
    "HOME" => "家",
    "COLLECTIONS" => "コレクション", 
    "STATUS" => "状態",
    "CART" => "バスケット",
    "YOUR_CART" => "あなたのバスケット",
    "PROFILE" => "プロフィール",
    "CATEGORIES" => "カテゴリー",
    "ALL_CATEGORIES" => "すべてのカテゴリ",
    "LANGUAGE" => "言語",
    "YOUR_EMAIL" => "あなたの電子メール",
    "EMAIL" => "Eメール",
    "YOUR_PASSWORD" => "あなたのパスワード",
    "NAME" => "苗字",
    "FIRSTNAME" => "ファーストネーム",
    "LASTNAME" => "苗字",
    "YOUR_FIRSTNAME" => "あなたの下の名前",
    "YOUR_LASTNAME" => "あなたの名前",
    "NEW_PASSWORD" => "新しいパスワード",
    "CONFIRM_PASSWORD" => "パスワードを確認する",
    "PHONE" => "電話",
    "YOUR_PHONE_NUMBER" => "あなたの電話番号",
    "PASSWORD_FORGET" => "パスワードをお忘れですか",
    "CREATE_ACCOUNT" => "アカウントを作る",
    "SIDENTIFIER" => "ログイン",
    "PASSWORD" => "パスワード",
    "I_READ_AND_ACCEPT" => "私は読み、同意します",
    "THE_TERMS" => "一般的な条件",
    "INPUT_PASSWORD" => "パスワードを入力します",
    "CONNECTED_SUCCESS" => "あなたはよくつながっています",
    "CONNECTED_FAILED" => "接続に失敗しました。再試行",
    "SUBSCRIBE_SUCCESS" => "アカウントが正常に作成されました",
    "SUBSCRIBE_FAILED" => "アカウントの作成に失敗しました。再試行",
    "FILE_NOT_MOVE" => "ファイルは送信されませんでした",
    "FILE_SIZE_UNAUTHORIZED" => "ファイルサイズが大きすぎます",
    "FILE_EXTENSION_ERROR" => "ファイル拡張子は許可されていません",
    "FILE_SEND_ERROR" => "ファイル送信エラー",
    "CONNEXION_INFO_INVALID" => "メールアドレスまたはパスワードが正しくありません",
    "COMMANDER" => "注文",
    "BUY" => "買う",
    "ADD","たす",
    "ADD_CART" => "カートに追加",
    "MODE_CHANGED" => "モードが変更されました",
    "BIRTHDATE" => "生年月日",
    "GENRE" => "性別",
    "MODIFIER" => "編集",
    "SUPPRIMER" => "削除するには",
    "MALE" => "男",
    "FEMALE" => "フェミニン",
    "CONTINUER" => "継続する",
    "ASK_SUGGESTION" => "ストリーミング プラットフォームに関する提案はありますか ",
    "YOUR_SUGGESS" => "あなたの提案",
    "SEND" => "送信",
    "SEARCH_ENGINE" => "検索エンジン",
    "SEARCH" => "リサーチ",
    "ROMANCE" => "ロマンス",
    "ADVENTURE" => "Aventures",
    "ACTION" => "株式",
    "DRAMES" => "ドラマ",
    "ECCHI" => "エッチ",
    "HORROR" => "ホラー",
    "FANTASY" => "ファンタジー",
    "SPORT" => "スポーツ",
    "SUPERNATURAL" => "超自然的",
    "SETTING" => "設定",
    "SEE_MORE" => "続きを見る",
    "LAST_EPISODE" => "最新のエピソード",
    "BEST_SELECT" => "ベストセレクション",
    "WAITING_FOR" => "保留中",
    "NEXT_TIME" => "まもなく",
    "VIDEO_NOT_FOUNDED" => "この動画は存在しません",
    "VIDEO_NOT_FOUND_INFO" => "La vidéo est soit inexistante ou été rétiré de la plateforme",  
    "RETRY" => "再試行",
    "YOUR_NAV_DONT_SUPPORT" => "お使いのブラウザは、このタイプのvideo" ,
    "PARAMS" => "設定",
    "SPEED" => "読み取り速度",
    "NORMAL" => "普通",
    "FERMER" => "近い",
    "CONNEXT_ERROR" => "接続が中断されました",
    "WAITING" => "お待ちください",
    "SUBSTITLES" => "字幕",
    "QUALITY" => "品質",
    "SCREEN" => "画面",
    "PAGE" => "ページ",
    'ON' => 'の上',
    "PUB_SPACE" => "広告スペース",
    "NEXT" => "次",
    'PRECED' => '前',
    "YOUR_COMMENT" => "あなたのコメント",
    "YOUR_FULL_NAME" => "あなたのフルネーム",
    "PUBLISH" => "公開",
    "YOUR_COUNTRY" => "あなたの国",
    "ASK_YOUR_MIND" => "このエピソードについてどう思いましたか",
    "MAN" => "おとこ",
    "WOMAN" => "女性",
    "PUT_FULL_SCREEN" => "全画面表示するには「f」キーを押します ",
    "PUT_SETTING" => "パラメータの「s」キーを押します",
    "YOU_COMMENT_JUST" => "Vous venez juste de commenter cet épisode",
    "ERROR_SEND" => "Erreur d'envoie",
    "ORIGINAL_NAME" => "元の名前",
    "GLOBAL_NAME" => "正式名称",
    "STATUS" => "状態",
    "STUDIO" => "スタジオ",
    "OUT_DATE" => "発売日",
    "ON_COURSE" => "進行中",
    "FINISH" => "終了しました",
    "TRAILER" => "トレーラー",
    "VERSION" => "バージョン",
    "EPISODE_LIST" => "エピソード一覧",
    'EPISODE' => 'エピソード',
    "SYNOPSIS" => "あらすじ",
    "NOT_YET" => "現時点ではなし",
    "ADD_ANIME" => "新しいアニメを追加",
    "ADD_VIDEO" => "新しい動画を追加",
    'UPLOAD_IMAGE' => "画像を読み込む",
    "UPLOAD_VIDEO" => "動画をアップロード",
    "LECTOR" => "読者",
    "RESULTS_FOR" => "の結果",
    "NO_RESULT" => "結果がありません",
    "SEARCH_ANIME" => "アニメを探す",
    "INFO_SEARCH" => "Vostfr または vf バージョン、ジャンル ex: アクション...ドラマ、制作スタジオ ex: Mappa、または単にヒーローの名前に従ってアニメを検索できます。",
    "THANKS" => "よくいただきました。ご協力いただき、ありがとうございます ！",
    "WELCOME" => ' 最高のアニメシリーズをオンラインで無料で見つけよう!',
    "INFO_WATCH" => ' 効率的に使用するために、<b>PC</b> を使用してパフォーマンスを向上させることをお勧めします。',

    "EMPTY_SEARCH_DESC" => "ワンクリックでお気に入りのアニメをすべて検索...",
    "MODE_SWITCH" => "モード変更",
    "ADS" => "広告",
    "DISCLAMER" => "このビデオは、（～18歳）には強くお勧めできません。",
    "WARNING" => "警告",
    "LOOK_MEME" => "とにかく見て",
    "CONTACT_US" => "お問い合わせ",
    "THE_RULES_HEAD" => "malinime.com サイトは、ユーザーがオンラインでアニメ シリーズを無料で視聴できるサイトです。<br>しかし、これには、ユーザーがこれらのサービスを引き続き利用するために同意する必要がある多くの規則が含まれます。",
    "THE_RULES_ARE" => "ルールは次のとおりです。",
    "TERMS_RULES_1" => "サイトを閲覧し続けることにより、ユーザーは、ターゲット広告の目的で第三者によるデータの使用を受け入れることになります。",
    "TERMS_RULES_2" => "ユーザーがサイト自体に関係のない他のリンクをクリックした場合、サイトはすべての責任を負いません。",
    "FOR_MORE_INFO" => "追加情報については、次のアドレスのサイト管理者に連絡してください。",

    "USER_DATA" => "malinime.com サイトおよびその第三者によって収集されたユーザー データは、問題のユーザーにとって危険な要素が含まれていない限り、何の影響もありません。",
    "DATA_ARE" => "これらのデータは、特に次のとおりです。",
    "LOCAL_AREA_DATA" => "位置情報データ",
    "SITE_DATA_USE" => "サイト利用状況データ",
    "ETC" => "等...",

    "WHAT_FULL_NAME" => "あなたのフルネームは何ですか",
    "YOUR_MOTIF" => "あなたの動機は何ですか",
    "YOUR_MESSAGE" => "あなたのメッセージ",

    "YOUR_MOTIVE" => "あなたの理由",
    "MESSAGE" => "メッセージ",

    "VIDEO_NOTFOUND" => "この動画は存在しません",
    "REMOVE_OR_NOT_EXIST" => "動画が存在しないか、削除されました",
    "GAME_SPACE" => "遊び場",
    "SNAKE_GAME" => "Jeux de serpent",
    "SOURCE" => "ソース",
    "CHANNEL" => "テレビチャンネル",
    "COMMENTS" => "コメント",
    "EPISODE" => "エピソード",

    "LIST_PERSO" => "メインキャラクター",

    "NO_ACCESS" => "アクセス禁止！",
    "NO_ACCESS_INFO" => "サーバーによって検出された特定のアクションを試みたため、サイトから禁止されました",

    "RESTART_THERE" => "あなたのビデオは続きます",

    "WRONG_PASS" => "パスワードが正しくありません。",

    "VERIFY" => "小切手",
    "LOOK" => "見る",
    "KEYWORD" => "キーワード",

    "VIEW" => "見た",
    "VIEWS" => "ビュー",

    "TOTAL_VIEWS" => "現在のストリーミング",

    "USERNAME" => "ユーザー名",
    "YOUR_BIO" => "あなたの略歴",
    "CREATE_AVATAR" => "アバターを作成する",
    "UPDATE_AVATAR" => "アバターを編集する",
    "FOR_FREE" => "無料で",

];

?>